# eSerbisyoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eserbisyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eserbisyo/: AuthActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  OnBoardActivity.java  PushNotificationService.java  UserInfoActivity.java  ViewImageActivity.java  ViewPDFActivity.java
app/src/main/java/com/example/eserbisyo/AccountActivities/: ChangeEmailActivity.java  ChangePasswordActivity.java  ProfileActivity.java  UserVerificationActivity.java
app/src/main/java/com/example/eserbisyo/Adapters/: BikerPagerAdapter.java  DDCertificatesAdapter.java  DDTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/eserbisyo/AuthFragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/eserbisyo/Biker/: BikerAvailableOrderFragment.java  BikerHomeFragment.java  BikerOrderActivity.java  BikerRegisterActivity.java  BikerTransactionFragment.java  BikerViewRegistrationActivity.java  OnBoardBikerActivity.java
app/src/main/java/com/example/eserbisyo/Constants/: Api.java  Extra.java  Pref.java
app/src/main/java/com/example/eserbisyo/HomeFragments/: AnnouncementFragment.java  AuthMissingItemFragment.java  AuthMissingPersonFragment.java  CertificateFragment.java  ComplaintFragment.java  DocumentFragment.java  EmployeeFragment.java  FeedbackFragment.java  InquiryFragment.java  MainFragment.java  MissingItemFragment.java  MissingPersonFragment.java  OrderFragment.java  OrdinanceFragment.java  ProjectFragment.java  ReportFragment.java  RequirementFragment.java
app/src/main/java/com/example/eserbisyo/ModelActivities/: CommentActivity.java  (+11 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background_dialog.xml  background_spinner.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_insert_comment_24.xml  ic_notification_important_24.xml  round_card.xml  round_green_card.xml  round_red_card.xml  round_warning_card.xml  round_white_card.xml
app/src/main/res/layout/: activity_announcement.xml  activity_auth.xml  activity_biker_order.xml  activity_biker_register.xml  activity_biker_view_registration.xml  activity_change_email.xml  activity_change_password.xml  activity_comment.xml  activity_complaint_add.xml  activity_complaint_edit.xml  activity_complaint_view.xml  activity_create_order.xml  activity_document.xml  activity_feedback_add.xml  activity_form_add.xml  activity_form_edit.xml  activity_home.xml  activity_inquiry_add.xml  activity_main.xml  activity_missing_item.xml  activity_missing_item_add.xml  activity_missing_item_edit.xml  activity_missing_person.xml  activity_missing_person_add.xml  activity_missing_person_edit.xml  activity_notification.xml  activity_on_board.xml  activity_on_board_biker.xml  activity_order_view.xml  activity_ordinance.xml  activity_profile.xml  activity_project.xml  activity_report_add.xml  activity_report_show.xml  activity_requirement_add.xml  activity_select_pickup.xml  activity_user_info.xml  activity_user_verification.xml  activity_view_image.xml  activity_view_pdfactivity.xml  (+66 more)
app/src/main/res/menu/: main_menu.xml  menu_search.xml  model_menu.xml  model_menu2.xml  model_menu3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eserbisyo/: ExampleUnitTest.java
(+63 files in other folders)
