<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    tools:context=".OrderActivity.OrderViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:onClick="cancelEdit"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:tint="@color/white"
                    tools:ignore="UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtOverallStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:fontFamily="@font/ubuntu_bold"
                    android:paddingLeft="8dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="WAITING FOR APPROVAL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="Box"
                        android:src="@drawable/box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Order Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtId"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Order #23"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtContactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Jhozua Diaz"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/txtContactAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="633 Purok 5 Cupang Muntinlupa City"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtContactPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="09196988952"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtContactEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="diaz.jhozua@gmail.com"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtContactOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Pickup"
                        android:textColor="@color/black" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="Status"
                        android:src="@drawable/status" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Application Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Status: "
                        android:textColor="@color/colorGrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Pending"
                        android:textColor="@color/colorGrey"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtAdminMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Admin Message: Odio dolorum omnis enim et quo nihil quod cupiditate est est quaerat adip"
                        android:textColor="@color/colorGrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtUpdatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Responded At: Jun 30, 2021"
                        android:textColor="@color/colorGrey"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#ccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="Certificate"
                        android:paddingTop="@dimen/_2sdp"
                        android:src="@drawable/winner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Certificate requested"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotalCertPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Total Certificate Price: P 100.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtDeliveryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="Delivery Fee: P 0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="#ccc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="Total Fee: P 0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/layoutBiker"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:src="@drawable/bicycle"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Biker Delivery Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circIvBiker"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/txtBikerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Jhozua Diaz"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp">

                        <TextView
                            android:id="@+id/txtBikerPhoneNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="09560492498"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtBikerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="jhozuadiaz@gmail.com"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtBikerBikeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="Bike: Mountain Bike"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtBikerBikeSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="Size: 26r"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtBikerBikeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:text="Color: Black"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#ccc" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@color/firebrick"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Write a complaint"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

