<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    tools:context=".ModelActivities.MissingPersonEditActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:onClick="cancelEdit"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:tint="@color/white"
                    tools:ignore="UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Missing Person Report"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </com.google.android.material.appbar.MaterialToolbar>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_white_card"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="Insert here the picture of the said missing report name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circIvMissingPicture"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@color/colorLightGrey" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSelectMissingPhoto"
                        android:background="@drawable/round_card"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/select_photo"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCaptureMissingPhoto"
                        android:background="@drawable/round_card"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/capture"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_white_card"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="Insert here the picture of the copy of missing report submitted in any police station"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ivCredentialPicture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:src="@color/colorLightGrey"
                    android:contentDescription="Iv" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSelectCredentialPhoto"
                        android:background="@drawable/round_card"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/select_photo"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCaptureCredentialPhoto"
                        android:background="@drawable/round_card"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/capture"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutReportType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="Report Type"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteReportType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/white"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/txtLayoutMissingName"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:hint="Name of the missing person"
                    app:counterTextColor="@color/white"
                    android:textColorHint="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputTxtMissingName"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <!--Height and Height Unit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_120sdp"
                        android:id="@+id/txtLayoutHeight"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:hint="Height"
                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputTxtHeight"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutHeightUnit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Height Unit"
                        android:textColorHint="@color/white"
                        app:counterTextColor="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteHeightUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/white"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--Height and Height Unit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_120sdp"
                        android:id="@+id/txtLayoutWeight"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputTxtWeight"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutWeightUnit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="Weight Unit"
                        android:textColorHint="@color/white"
                        app:counterTextColor="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteWeightUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/white"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!--Height and Height Unit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_120sdp"
                        android:id="@+id/txtLayoutEyeColor"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:hint="Eye Color"
                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputTxtEyeColor"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/txtLayoutHairColor"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:hint="Hair Color"
                        app:counterTextColor="@color/white"
                        android:textColorHint="@color/white"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inputTxtHairColor"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutUniqueSign"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unique Sign"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtUniqueSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutLastSeen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Seen"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtLastSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutImportantInformation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Important Information"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtImportantInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:maxLength="1000"
                        android:maxLines="7"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/round_white_card"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="The email and phone no that you input, should be working and you have access to that contact information. You will receive notification via  your inputted contact information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:textColorHint="@color/white"
                    app:counterTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTxtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

