<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AuthFragments.RegisterFragment"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:padding="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_150sdp"
        android:src="@drawable/cupang"
        android:layout_height="@dimen/_130sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/leckerlione_regular"
        android:textSize="@dimen/_30ssp"
        android:text="@string/welcome"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_to_continue"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:boxStrokeColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/email"
            app:counterTextColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/txtLayoutEmailSignUp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:id="@+id/txtEmailSignUp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:boxStrokeColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:counterTextColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/txtLayoutPasswordSignUp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:id="@+id/txtPasswordSignUp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:boxStrokeColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/confirm_password"
            app:counterTextColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/txtLayoutConfirmPasswordSignUp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:id="@+id/txtConfirmPasswordSignUp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/register"
            android:id="@+id/btnRegister"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_13sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:background="@color/transparent"
            android:id="@+id/btnGoToLogin"
            android:text="@string/already_logged_in_sign_in"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>