<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:gravity="bottom"
    android:padding="@dimen/_15sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:src="@drawable/user"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jhozua_diaz"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ivVerifiedStatus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/verification_status" />

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtVerifiedStatus"
            android:paddingTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>