<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:id="@+id/cardComplaint"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/txtName"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Jhozua Diaz"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_option"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnOption"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>